<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.box_dashboard.BoxDashboardFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_box_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />


    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/yellow_100"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_receipt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow_drawable"
                android:text="@string/view"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow_drawable"
                android:text="@string/reset"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>





    </RelativeLayout>

</RelativeLayout>