<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/yellow_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:gravity="left"
            android:text="@string/item"
            android:textColor="@color/red_500"
            android:textStyle="bold"
            android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="6"
                android:layout_margin="1dp"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/weight"
                android:textColor="@color/blue_500"
                android:background="@drawable/border_red_fill_white_rectangle"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:maxLength="7"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/price"
                android:textColor="@color/blue_500"
                android:background="@drawable/border_red_fill_white_rectangle"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/amount"
                android:textColor="@color/red_500"
                android:textStyle="bold"
                android:textSize="16sp"    />
        </LinearLayout>


</androidx.cardview.widget.CardView>